PROJECT_NAME=ft_transcendence
## Backend
NESTJS_URL=http://localhost
NESTJS_PORT=3000

## Database
POSTGRES_PASSWORD=animate42
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=424242
DB_NAME=workflow
