PROJECT_NAME=
## Backend
NESTJS_URL=
NESTJS_PORT=

## Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## FDNet
FDNET_USERNAME=
FDNET_PASSWORD=
FDNET_APP_NAME=
